# ConfigCleaner

./: ConfigCleaner.sln  LICENSE  README.md  global.json
ConfigCleaner/: ConfigCleaner.csproj  ConfigurationReducer.cs  JsonDuplicateProcessor.cs  Program.cs
ConfigCleaner.Tests/: ConfigCleaner.Tests.csproj  ConfigurationReducerTests.cs  UnitTest1.cs
ConfigCleaner.Tests/Configs/: appsettings.json
ConfigCleaner.Tests/Configs/Expected/: appsettings.test1.json
ConfigCleaner.Tests/Configs/Source/: appsettings.test1.json
ConfigCleaner/Extensions/: ConfigurationExtensions.cs
